<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.imran.taskscheduler.activities.AddTaskActivity">


    <EditText
        android:id="@+id/edt_tasktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task title"
        android:textSize="15sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edt_taskdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task details"
        android:textSize="15sp"
        android:textColor="#000"
        android:lines="10"
        android:gravity="start"
        android:layout_below="@id/edt_tasktitle"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/edt_time_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_taskdetails">

        <LinearLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="left">
            <ImageButton
                android:onClick="pickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calender"
                android:background="@null"/>
            <TextView
                android:id="@+id/showDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="right">

            <ImageButton
                android:onClick="pickTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:background="@null"
                android:backgroundTint="#FFF"/>

            <TextView
                android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_margin="5dp"
                android:layout_gravity="center">
            </TextView>
        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_addtask"
        android:onClick="addTask"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/done"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>
